<html>
    <!-- WARNING: Do not change anything in the head seciton -->
    <style>
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
</style>
    <head>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript" src="https://static.codehs.com/gulp/80550f5fc4071985bfef352d04f005ca3de931d3/chs-js-lib/chs.js"></script>
        <link rel="stylesheet" href="style.css">

          
    <body class="imageBack">
      
        <!-- Add your own title here -->
        <h1 class="glow">Math Bingo! </h1>
        <div class = "myButton">
            <button id="myBtn" >Start Game</button>
        </div>
      <div class = "myButton">
            <button id="musicBtn" class="blank">Mute Music</button>
        </div>
      


</body>
</html>
  <div id="canvasdiv">
    <canvas id="canvas"
      width="500"
      height="600"
      class="codehs-editor-canvas">
    </canvas>
  </div>
        <!-- Remove this if you do not want a console --> <div>
        </div>
<div class="text">
      <h1 class="glow2">How To Play</h1>
      <h3 class="glow1">If you know how to play bingo, knowing how to play Math Bingo should be easy. There is a box filled with different colored cirlces that each display how easy or how hard the problem is, a red circle is a hard math question, a yellow circle is a intermediate math question, and a green circle is a easy math question. When a circle is clicked a math question will be displayed, from multiplication to division to subtraction to addition. If the math problem is answered correctly the box will fill with a checkmark, but if answered incorrectly the box will fill with a X. If 5 math problems are answered correctly in a row, either vertically, horizontally, or diagnolly. You Win!
</h3>
    </div>
        <!-- Imports and runs your game! do not touch -->     
        <script src="script.js"></script>
        <script src="game.js"></script>
    </body>
</html>